DBWPFNETGUI/MainWindow.xaml

<Window x:Class="DBWPFNETGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBWPFNETGUI"
        mc:Ignorable="d"
        Title="Владыка Архива" Height="450" Width="850" MinHeight="450" MinWidth="850">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF404044" Margin="0, 0, 0, 0">
        <DataGrid x:Name="dataGrid" MinHeight="404" Margin="75,30,10,0"/>
        <Menu Padding="3" Height="25" Style="{DynamicResource BAW}" Focusable="False" VerticalAlignment="Top">
            <MenuItem x:Name="MIFile" Style="{DynamicResource MISBaW}" Header="Файл" Width="60">

                <MenuItem x:Name="MIFLoad" Header="Загрузить"  Style="{DynamicResource BAW}" Focusable="False" Click="MIFLoad_Click" />
                <MenuItem x:Name="MIFSave" Header="Сохранить"  Style="{DynamicResource BAW}" Focusable="False" Click="MIFSave_Click"/>
            </MenuItem>


            <MenuItem Style="{DynamicResource MISBaW}" Header="Настройки"   Width="60">
                <MenuItem Header="Автосохранение"  Style="{DynamicResource BAW}" IsCheckable="True"/>
                <MenuItem Header="Цветовыделение"  Style="{DynamicResource BAW}" IsCheckable="True" />
                <MenuItem Header="Автоматическое добавление строки"  Style="{DynamicResource BAW}" IsCheckable="True" />
            </MenuItem>

            <MenuItem x:Name="MIAb" Header="Справка"  Style="{DynamicResource MISBaW}" Width="60">
                <MenuItem x:Name="MIAbProgram" Header="О программе"  Style="{DynamicResource BAW}" Click="MIAbProgram_Click" />
                <MenuItem x:Name="MIAbDeveloper" Header="О разработчике"  Style="{DynamicResource BAW}" Click="MIAbDeveloper_Click"  />
            </MenuItem>
        </Menu>
        <ToolBarTray Orientation="Vertical" Margin="0,22,734,0" Style="{DynamicResource BAW}" HorizontalAlignment="Left" Width="70">
            <ToolBar Height="428" VerticalAlignment="Top" Style="{DynamicResource BAW}" Background="Transparent" BorderBrush="Black">
                <Button x:Name="addButton" Content="Добавить" ToolTip="Добавляет строку в книгу обид. Shift + Enter" Width="60" Height="30" Margin="3, 0, 0,0"  Style="{DynamicResource BAW}" Click="addButton_Click"/>
                <Button x:Name="removeButton" Content="Удалить" Width="60" Height="30"  Style="{DynamicResource BAW}"/>
                <Button x:Name="clearButton" Content="Очистить" Width="60" Height="30"  Style="{DynamicResource BAW}"/>
                <Separator/>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
