DBWPFNETGUI/MainWindow.xaml

<Window x:Class="DBWPFNETGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBWPFNETGUI"
        mc:Ignorable="d"
        Title="Владыка Архива" Height="450" Width="850" MinHeight="450" MinWidth="850">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF404044" Margin="0, 0, 0, 0">
        <DataGrid x:Name="dataGrid" MinHeight="150" Margin="75,30,10,0" LoadingRow="dataGrid_LoadingRow" CellEditEnding="dataGrid_CellEditEnding" VerticalAlignment="Top" Height="300" BeginningEdit="dataGrid_BeginningEdit"/>
        <Menu Padding="3" Height="25" Style="{DynamicResource BAW}" Focusable="False" VerticalAlignment="Top">
            <MenuItem x:Name="MIFile" Style="{DynamicResource MISBaW}" Header="Файл" Width="60">

                <MenuItem x:Name="MIFLoad" Header="Загрузить" ToolTip="Загружает книгу обид из Grudges.db. Ctrl + L"  Style="{DynamicResource BAW}" Focusable="False" Click="MIFLoad_Click" />
                <MenuItem x:Name="MIFSave" Header="Сохранить" ToolTip="Сохраняет книгу обид в Grudges.db. Ctrl + S"  Style="{DynamicResource BAW}" Focusable="False" Click="MIFSave_Click"/>
            </MenuItem>


            <MenuItem Style="{DynamicResource MISBaW}" Header="Настройки"   Width="60">
                <MenuItem x:Name="MISAutosave" Header="Автосохранение"  Style="{DynamicResource BAW}" ToolTip="Автоматическое сохранение книги обид каждые 5 минут" IsCheckable="True" Checked="MISAutosave_Checked" Unchecked="MISAutosave_Unchecked"/>
                <MenuItem x:Name="MISAutoadd" Header="Автоматическое добавление строки" ToolTip="Автоматически добавляет еще одну строку в книгу после нажатия Enter" Style="{DynamicResource BAW}" IsCheckable="True" Unchecked="MISAutoadd_Unchecked" Checked="MISAutoadd_Checked" />
                <MenuItem x:Name="MISSavePath" Header="Выбрать путь для сохранения" ToolTip="Выбор названия файла для сохранения и загрузки" Style="{DynamicResource BAW}" Click="MISSavePath_Click"/>
            </MenuItem>

            <MenuItem x:Name="MIAb" Header="Справка"  Style="{DynamicResource MISBaW}" Width="60">
                <MenuItem x:Name="MIAbProgram" Header="О программе"  Style="{DynamicResource BAW}" Click="MIAbProgram_Click" />
                <MenuItem x:Name="MIAbDeveloper" Header="О разработчике"  Style="{DynamicResource BAW}" Click="MIAbDeveloper_Click"  />
            </MenuItem>
        </Menu>
        <ToolBarTray Orientation="Vertical" Margin="0,22,734,0" Style="{DynamicResource BAW}" HorizontalAlignment="Left" Width="70">
            <ToolBar Height="428" VerticalAlignment="Top" Style="{DynamicResource BAW}" Background="Transparent" BorderBrush="Black">
                <Button x:Name="addButton" Content="Добавить" ToolTip="Добавляет строку в книгу обид. Ctrl + Enter" Width="60" Height="30" Margin="3, 0, 0,0"  Style="{DynamicResource BAW}" Click="addButton_Click"/>
                <Button x:Name="removeButton" Content="Удалить" ToolTip="Удаляет выделенную строку. Ctrl + Backspace" Width="60" Height="30"  Style="{DynamicResource BAW}" Click="removeButton_Click"/>
                <Button x:Name="searchButton" Content="Поиск" ToolTip="Поиск в книге обид. Ctrl + F" Width="60" Height="30"  Style="{DynamicResource BAW}" Click="searchButton_Click"/>
                <Button x:Name="clearButton" Content="Очистить" ToolTip="Очищает книгу обид. Ctrl + Del"  Width="60" Height="30"  Style="{DynamicResource BAW}" Click="clearButton_Click"/>
                <Separator/>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="TBWarning" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="75,344,10,10" Height="69" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled"/>
    </Grid>
</Window>
